NODE_ENV = development
# REACT_APP_DATABASEURL = http://localhost:8000
REACT_APP_DATABASEURL = https://backend-demo-5y56x.ondigitalocean.app
REACT_APP_STORE_NAME = Cafe Casavista
REACT_APP_STORE_ADDRESS =  200, Kirloskar Layout Entrance, Bengaluru 560090 